# ./ : unittests/ samples/ performance_tests/

# Don't install tests.
tests/: install = false


# Documentation:
./ : doc{readme.md LICENSE license.txt cheatsheet.md description.txt releasenotes.md supporters.md}

# workaround msvc preprocessor issue: https://lists.build2.org/archives/users/2018-March/000290.html
if($cxx.id == 'msvc' && $cxx.version.major == 19 && $cxx.version.minor < 12)
    ob{*} : cc.reprocess = true

############################################
# Chaiscript library
# Export options.
#

./ : lib{chaiscript} : include/hxx{**}

lib{chaiscript}:
{
  cxx.export.poptions = "-I$src_root/include"
  cxx.export.libs = $int_libs
}

# Install into the chaiscript/ subdirectory of, say, /usr/include/
# recreating subdirectories.
#
{hxx ixx txx}{*}:
{
  install         = data_root/ # Files already under include/chaiscript will get installed in the right place...
  install.subdirs = true # ... because we'll keep the directory tree.
}

###############################################
# Chai console

./ : exe{chai} : src/cxx{main} lib{chaiscript} liba{parser stdlib}

###############################################
# Chaiscript Extensions

./ : liba{parser} : static_libs/{hxx cxx}{chaiscript_parser} lib{chaiscript}
./ : liba{stdlib} : static_libs/{hxx cxx}{chaiscript_stdlib} lib{chaiscript}
./ : libs{chaiscript_stdlib} : src/{cxx}{chaiscript_stdlib_module} lib{chaiscript}

# Do not install headers from this subdirectory.
static_libs/
{
    hxx{*} : install = false
}