cxx.std = 17

using cxx
using c
using in

hxx{*}: extension = hpp
ixx{*}: extension = ipp
txx{*}: extension = tpp
cxx{*}: extension = cpp

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# workaround msvc preprocessor issue: https://lists.build2.org/archives/users/2018-March/000290.html
switch $cxx.target.class, $cxx.id
{
    case 'windows', 'msvc'
    {
        if($cxx.version.major == 19 && $cxx.version.minor < 12)
            obj{*} : cc.reprocess = true

        # See CMakeLists.txt
        cxx.poptions += /bigobj /permissive-
    }
}
